name=ardUI
version=0.0.1-alpha
author=MStefan99
maintainer=MStefan99
sentence=The last Arduino UI framework you'll ever need!
paragraph=
category=Display
includes=ardUI.h
url=https://github.com/MStefan99/ardUI
architectures=*
